from __future__ import division

import gc
import os
import json
import time
import math
import pickle
import datetime
import scipy.io
import numpy as np
from glob import glob
from collections import Counter

from news_list import news_list

from sklearn.cross_validation import train_test_split

#start_y = 2014
#start_date = datetime.datetime(start_y, 1, 1)
#end_date = datetime.datetime(start_y, 12, 31)

company_dict = {'GOOGL':'google',
                'AAPL' :'apple',
                'FB'   :'facebook',
                'IBM'   :'ibm',
                'MSFT'   :'microsoft',
                'avengers' : 'the avengers movie',
                'frozen' : 'frozen movie',
                'inception' : 'inception movie',
                'knight' : 'the dark knight',
                'interstellar': 'interstellar movie',
                'JPY': 'yen',
                'KRW': 'korea won',
                'EUR': 'euro' }

#is_weighted = True
#is_cutoff = True
#is_weighted = False
#is_cutoff = False
is_weighted = False
is_date_weighted = True
is_cutoff = False
max_interval = 7
scale = 1000

import gensim
def vec2dense(vec, num_terms):
    return gensim.matutils.corpus2dense([vec], num_terms=num_terms).T[0]

import re
import nltk
from nltk.tokenize import RegexpTokenizer
from nltk import bigrams, trigrams
import math

from gensim import corpora, models, similarities

stopwords = nltk.corpus.stopwords.words('english')

class Article(object):
    def __init__(self, idx, text, href, date, related):
        self.idx = idx
        self.text = text
        self.href = href
        self.date = date
        self.related = related
        self.tfidf = None
        self.corpus = None

for fname in glob("./mat/interstellar*-*.mat"):
    mat = scipy.io.loadmat(fname)
    outname = fname[:-4].replace("mat","wnew")

    split = fname[:-4].split('-')
    start_y, end_y = int(split[-2]), int(split[-1])

    company_sigil = fname.split('-')[0][6:]
    company = company_dict[company_sigil]

    R = mat.get('R')
    maxes = mat.get('maxes')
    data = mat.get('X')[0]

    if type(mat.get('date')) == list:
        mat_dates = mat.get('date')[0]
    else:
        mat_dates = mat.get('date')

    if type(mat.get('date')) == np.ndarray and type(mat.get('date')[0]) != np.unicode_:
        mat_dates = mat_dates[0]

    dates = []
    for date in mat_dates:
        if type(date) == list:
            dd = date[0]
        elif type(date) == np.ndarray:
            dd = date[0]
        else:
            dd = date

        if dd == u'2010-01-':
            dd = u'2010-01-01'
        if dd == u'2011-01-':
            dd = u'2011-01-01'
        if dd == u'2012-01-':
            dd = u'2012-01-01'
        if dd == u'2013-01-0':
            dd = u'2013-01-01'
        if dd == u'2014-01-':
            dd = u'2014-01-01'

        try:
            dates.append(datetime.datetime.strptime(dd, "%d-%b-%y").date())
        except:
            try:
                dates.append(datetime.datetime.strptime(dd, "%Y-%m-%d").date())
            except:
                dates.append(datetime.datetime.strptime(dd, "%d-%b-%Y").date())

    bows = []
    for ffname in glob("./bow/%s-*-bow.json" % company):
        f_year = int(ffname.split("-")[1])

        if start_y <= f_year <= end_y:
            j = json.loads(open(ffname).read())
            bows.extend(j)

    count = 0
    articles = []
    article_dict = {}

    for bow in bows:
        if is_cutoff:
            if bow['name'] not in news_list:
                continue
        try:
            d = datetime.datetime.strptime(bow['date'], "%b %d, %Y").date()
        except:
            continue

        try:
            text = bow['words']
        except:
            continue
        if text != "":
            article = Article(count, text, bow['href'], d, bow['related'])
            articles.append(article)

            try:
                article_dict[d].append(article)
            except:
                article_dict[d] = []
                article_dict[d].append(article)
    del bows

    changes = []
    runs = []

    pos = 0
    for idx in xrange(1, len(maxes[:,0])-1):
        previous = maxes[idx-1][0]
        current = maxes[idx][0]

        if previous > current:
            changes.append(idx-1)
            runs.append(idx-1-pos)
            pos = idx-1

    print "%s~%s from %s. # of CP : %s" % (start_y,end_y, company, len(changes))
    print "Text processing start"

    texts = [[word for word in article.text.split()] for article in articles]

    dictionary = corpora.Dictionary(texts)
    with open(outname+'-dic.pkl','w') as f:
        pickle.dump(dictionary, f)

    corpus = [dictionary.doc2bow(t) for t in texts]
    del texts

    len_dictionary = len(dictionary)

    tfidf = models.TfidfModel(corpus)
    corpus_tfidf = tfidf[corpus]

    print "Finished"

    for idx, doc in enumerate(corpus_tfidf):
        articles[idx].tfidf = doc
        articles[idx].corpus = corpus[idx]

    vec_article_list = []
    run_length_list = []
    log_vec_article_list = []
    tfidf_vec_article_list = []

    hash_dict = {}
    run_dict = {}
